galaxy_info:
  author: infra@solem.cl
  description: Rol para la instalacion base de Weblogic
  company: Ingenieria Solem S.A.
  min_ansible_version: 2.7
  platforms:
    - name: Centos
      versions:
        - 7

#dependencies:
#  - role: server-commons
#  - role: java-8-jdk