---
galaxy_info:
  author: infra@solem.cl
  description: Rol para la creacion del dominio en weblogic
  company: Ingenieria Solem S.A.
  min_ansible_version: 2.7
  platforms:
    - name: Centos
      versions:
        - 7

dependencies:
  - role: weblogic-base